<LinearLayout
    android:id="@+id/scrollView1"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC">

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/burger"
            />

        <ImageView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sm_small"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#DCDCDC"
        android:weightSum="100">
        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:background="@drawable/rounded_edittext"
            android:layout_weight="70"
            android:layout_margin="5dp"

            android:paddingRight="15dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/goSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="search"
            android:textColor="#ffffff"
            android:textColorHighlight="#C0C0C0"
            android:layout_margin="5dp"

            android:background="@drawable/rounded_button"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F8FF">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:textColor="#808080"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:id="@+id/top_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center"
                >

                <ImageView

                    android:id="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:layout_height="160dp"
                    android:layout_width="160dp"
                    android:padding="6dp"
                    android:layout_gravity="center"
                    android:src="@drawable/placeholder"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F8FF"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=""
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"

                    android:textColor="#808080"/>
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=""
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="#808080"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical" >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <!--</android.support.v4.widget.DrawerLayout>-->
</LinearLayout>